<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css"> 

  </head>

  <body>
    <h1>index</h1>

    <nav>
      <ul>
        <li><a href="index.html">index</a></li>
        <li><a href="arbejdsmarkedsforholdarbejdsmiljo.html">arbejdsmarkedsforholdarbejdsmiljo</a></li>
        <li><a href="fonetiskalfabet.html">fonetiskalfabet</a></li>
        <li><a href="joker.html">joker</a></li>
        <li><a href="retsreglerlovgivning.html">retsreglerlovgivning</a></li>
        <li><a href="sikkerhed.html">sikkerhed</a></li>
        <li><a href="sikringsteknik.html">sikringsteknik</a></li>
        <!--
          <li><a href="./kommunikationkonflikthåndtering.html">Kommunikation & Konflikthåndtering</a></li>
          <li><a href="./sikringsteknik.html">Sikringsteknik</a></li>
          <li><a href="./lovgivningopsummering.html">Lovgivning - Opsummering</a></li>
          <li><a href="./arbejdsmarkedsforholdarbejdsmiljo.html">Arbejdsmarkedsforhold og arbejdsmiljø</a></li>
          <li><a href="./gerningstedsignalement.html">Gerningsted og signalement</a></li>
          <li><a href="./rapportering.html">Rapportering</a></li>
          <li><a href="./grundlov.html">Grundlov</a></li>
          <li><a href="./retsplejeloven.html">Retsplejeloven</a></li>
          <li><a href="./straffeloven.html">Straffeloven</a></li>
          <li><a href="./brandbekaempelse.html">Brandbekæmpelse</a></li>
          <li><a href="./retsreglerlovgivning.html">Retsregler og lovgivning</a></li>
        -->
      </ul>
    </nav>
    <ul>
      <li><a href="https://github.com/benbuch/benbuch.github.io/raw/master/Lommekort.docx">Lommekort</a></li>
      <li><a href="https://github.com/benbuch/benbuch.github.io/raw/master/Invitationer.docx">Invitationer</a></li>
      <li><a href="https://github.com/benbuch/benbuch.github.io/raw/master/Lomme%20kort%20grundloven%203.docx">Grundloven</a></li>
      <li><a href="https://github.com/benbuch/benbuch.github.io/raw/master/Lommekort-VAGT%20skabelon%20lavet%20til%20brug%201.docx">Skabelon</a></li>
    </ul>
  </body>
</html>
